<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            height: 100%;
            width: 100%;
            position: relative;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .category {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .category label {
            font-size: 24px; 
            margin-top: 10px;
        }

        .category img {
            max-width: 100px;
            height: 100px;
            position: left;
            z-index: -1;
            opacity: 0.5;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 20px;
            margin-top: 20px;
        }
        .toggle-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <video class="background-video" autoplay loop muted>
            <source src="Images/vid1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="category">
            <h1>Dine Smart</h1>
            <img src="Images/Logo.jpg" alt="Dine Smart">
            <div class="grid-container">
                <label>
                    <input type="checkbox" id="vegCheckbox" onclick="toggleCategory('Veg')"> Veg
                </label>
                <label>
                    <input type="checkbox" id="nonVegCheckbox" onclick="toggleCategory('Non Veg')"> Non Veg
                </label>
                <label>
                    <input type="checkbox" id="veganCheckbox" onclick="toggleCategory('Vegan')"> Vegan
                </label>
                <label>
                    <input type="checkbox" id="dietCheckbox" onclick="toggleCategory('Diet')"> Diet
                </label>
                <label>
                    <input type="checkbox" id="dessertsCheckbox" onclick="toggleCategory('Desserts')"> Desserts
                </label>
                <label>
                    <input type="checkbox" id="mocktailsCheckbox" onclick="toggleCategory('Mocktails')"> Mocktails
                </label>
            </div>
            <label>
                <button class="toggle-button" onclick="submitForm()">Submit</button>
            </label>
        </div>
    </div>
    <script>
        function toggleCategory(category) {
            const categoryImg = document.querySelector('.category img');
            const categoryTitle = document.querySelector('.category h1');
            const vegCheckbox = document.getElementById('vegCheckbox');
            const nonVegCheckbox = document.getElementById('nonVegCheckbox');
            const veganCheckbox = document.getElementById('veganCheckbox');
            const dietCheckbox = document.getElementById('dietCheckbox');
            const dessertsCheckbox = document.getElementById('dessertsCheckbox');
            const mocktailsCheckbox = document.getElementById('mocktailsCheckbox');
        
            if (category === 'Veg' && vegCheckbox.checked) {
                categoryTitle.innerText = 'Veg';
                categoryImg.src = 'Images/c1.jpg';
                nonVegCheckbox.checked = false;
                veganCheckbox.checked = false;
                dietCheckbox.checked = false;
                dessertsCheckbox.checked = false;
                mocktailsCheckbox.checked = false;
            } else if (category === 'Non Veg' && nonVegCheckbox.checked) {
                categoryTitle.innerText = 'Non Veg';
                categoryImg.src = 'Images/c2.png';
                vegCheckbox.checked = false;
                veganCheckbox.checked = false;
                dietCheckbox.checked = false;
                dessertsCheckbox.checked = false;
                mocktailsCheckbox.checked = false;
            } else if (category === 'Vegan' && veganCheckbox.checked) {
                categoryTitle.innerText = 'Vegan';
                categoryImg.src = 'Images/c3.jpg';
                vegCheckbox.checked = false;
                nonVegCheckbox.checked = false;
                dietCheckbox.checked = false;
                dessertsCheckbox.checked = false;
                mocktailsCheckbox.checked = false;
            } else if (category === 'Diet' && dietCheckbox.checked) {
                categoryTitle.innerText = 'Diet';
                categoryImg.src = 'Images/c4.jpg';
                vegCheckbox.checked = false;
                nonVegCheckbox.checked = false;
                veganCheckbox.checked = false;
                dessertsCheckbox.checked = false;
                mocktailsCheckbox.checked = false;
            } else if (category === 'Desserts' && dessertsCheckbox.checked) {
                categoryTitle.innerText = 'Desserts';
                categoryImg.src = 'Images/c5.jpg';
                vegCheckbox.checked = false;
                nonVegCheckbox.checked = false;
                veganCheckbox.checked = false;
                dietCheckbox.checked = false;
                mocktailsCheckbox.checked = false;
            } else if (category === 'Mocktails' && mocktailsCheckbox.checked) {
                categoryTitle.innerText = 'Mocktails';
                categoryImg.src = 'Images/c6.jpg';
                vegCheckbox.checked = false;
                nonVegCheckbox.checked = false;
                veganCheckbox.checked = false;
                dietCheckbox.checked = false;
                dessertsCheckbox.checked = false;
            } else {
                categoryTitle.innerText = 'Dine Smart';
                categoryImg.src = 'Images/Logo.jpg';
            }
        }

        function submitForm() {
            const vegChecked = document.getElementById('vegCheckbox').checked;
            const nonVegChecked = document.getElementById('nonVegCheckbox').checked;
            const veganChecked = document.getElementById('veganCheckbox').checked;
            const dietChecked = document.getElementById('dietCheckbox').checked;
            const dessertsChecked = document.getElementById('dessertsCheckbox').checked;
            const mocktailsChecked = document.getElementById('mocktailsCheckbox').checked;
            
            if (vegChecked) {
                window.location.href = 'vegitems.html';
            } else if (nonVegChecked) {
                window.location.href = 'nonvegitems.html';
            } else if (veganChecked) {
                window.location.href = 'vegan.html';
            } else if (dietChecked) {
                window.location.href = 'diet.html';
            } else if (dessertsChecked) {
                window.location.href = 'desserts.html';
            } else if (mocktailsChecked) {
                window.location.href = 'mocktails.html';
            } else {
                alert('Please select a category.');
            }
        }
    </script>    
</body>
</html>
